{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/boladji/workspace/ros/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/boladji/workspace/ros/src/gazebo_extra_plugins/include/**",
        "/home/boladji/workspace/ros/src/lynxmotion_al5d_hardware_interface/include/**",
        "/home/boladji/workspace/ros/src/pr2_kinematics/pr2_arm_kinematics/include/**",
        "/home/boladji/workspace/ros/src/roboticsgroup_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}